# Copia este archivo como .env y completa tus datos de Oracle Cloud Wallet
ORACLE_SERVICE=dbname_high
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Oraclecloud123
# Dentro del contenedor, TNS_ADMIN debe apuntar a la ruta donde montes tu Wallet
TNS_ADMIN=/opt/oracle/wallet
