# ---------- ORACLE CLOUD ----------
ORACLE_USER=ADMIN
ORACLE_PASSWORD=Oraclecloud123

# Si usas tnsnames.ora dentro del wallet, normalmente basta con TNS_ADMIN:
TNS_ADMIN=/opt/oracle/wallet

# Si tu app arma la URL desde el service name:
ORACLE_SERVICE=dbname_high

# ---------- KAFKA ----------
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092,kafka3:9092
TOPIC_UBICACIONES=ubicaciones_vehiculos
TOPIC_HORARIOS=horarios
